HEROS_BASE_URL=https://api-dev.heros.xyz/api
NEXTAUTH_URL=https://app-dev.heros.xyz
NEXTAUTH_SECRET=

WEBSITE_URL=https://dev.heros.xyz
HEROS_MEDIA_URL=https://cdn-dev.heros.xyz


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=