HEROS_BASE_URL=http://192.168.17.161:3000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b01051b58bfa48eb6f38cab4eb6b9a9f

WEBSITE_URL=https://heros-nightly.hn.smartosc.com
HEROS_MEDIA_URL=https://cdn-dev.heros.xyz

GOOGLE_CLIENT_ID=733814603964-3tecfkr437gdu0o7fjfg6iich816eomg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1234820987119158
FACEBOOK_CLIENT_SECRET=2d0cef388015c7d51f877e1eafa1e001