HEROS_BASE_URL=https://api.heros.xyz/api
NEXTAUTH_URL=https://app.heros.xyz
NEXTAUTH_SECRET=ceac1d1a05dd16a32b1e2701a051860a

WEBSITE_URL=https://heros.xyz
HEROS_MEDIA_URL=https://cdn.heros.xyz

GOOGLE_CLIENT_ID=733814603964-3tecfkr437gdu0o7fjfg6iich816eomg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1234820987119158
FACEBOOK_CLIENT_SECRET=2d0cef388015c7d51f877e1eafa1e001