HEROS_BASE_URL=https://api.heros.xyz/api
NEXTAUTH_URL=https://app.heros.xyz
NEXTAUTH_SECRET=

WEBSITE_URL=https://heros.xyz
HEROS_MEDIA_URL=https://cdn.heros.xyz

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=