version: "3"

services:
  with-docker-multi-env-testing:
    build:
      context: ../../
      dockerfile: docker/staging/Dockerfile
    image: with-docker-multi-env-staging
    ports:
      - "3003:80"
